<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Stripe.net" Version="51.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cartiva.Domain\Cartiva.Domain.csproj" />
    <ProjectReference Include="..\Cartiva.Persistence\Cartiva.Persistence.csproj" />
  </ItemGroup>

</Project>
