# cartiva

./: New Microsoft Word Document.docx  README.md  auth.docx  cartiva.slnx
Models/: AddressLookupService.cs  ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductVariant.cs  Promotion.cs  ReturnRequest.cs  Review.cs  Shipment.cs  ShoppingCart.cs  SizeSystem.cs  SizeValue.cs
Models/Interfaces/: IBringShippingService.cs  IEmailTemplateService.cs  IPromotionService.cs  IQrCodeService.cs  ImageService.cs
Models/Services/: BringShippingService.cs  EmailTemplateService.cs  ImageService.cs  QrCodeService.cs
Models/ViewModels/: CheckoutVM.cs  CompanyListVM.cs  EditRolesViewModel.cs  PaymentVM.cs  ProductVM.cs  ProductVariant.cs  ProductVariantVM.cs
cartivaWeb/: Program.cs  appsettings.json  cartivaWeb.csproj
cartivaWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  PromotionController.cs  ReturnController.cs  ReviewController.cs  ShipmentController.cs  UserController.cs
cartivaWeb/Areas/Admin/Views/: _ViewImports.cshtml
cartivaWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
cartivaWeb/Areas/Admin/Views/Company/: Create.cshtml  DDelete.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
cartivaWeb/Areas/Admin/Views/Product/: Create.cshtml  CreateProductVariant.cshtml  Delete.cshtml  DeleteProductVariant.cshtml  Edit.cshtml  EditProductVariant.cshtml  Index.cshtml  Upsert.cshtml  VariantCreate.cshtml  VariantDelete.cshtml  VariantEdit.cshtml  VariantIndex.cshtml
cartivaWeb/Areas/Admin/Views/Promotion/: Index.cshtml  Upsert.cshtml
cartivaWeb/Areas/Admin/Views/Return/: Index.cshtml  _ReturnCard.cshtml
cartivaWeb/Areas/Admin/Views/Review/: Index.cshtml
cartivaWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
cartivaWeb/Areas/Admin/Views/Shipment/: Approve.cshtml  Cancel.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cartivaWeb/Areas/Admin/Views/User/: EditRoles.cshtml  Index.cshtml
cartivaWeb/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  OrderController.cs  ReturnController.cs  ReviewController.cs
cartivaWeb/Areas/Customer/Views/: _ViewImports.cshtml
cartivaWeb/Controllers/: CategoryController.cs  HomeController.cs
cartivaWeb/Data/: ApplicationDbContext.cs
cartivaWeb/Migrations/: 20260306002458_AddCategoryTableToDB.Designer.cs  20260306002458_AddCategoryTableToDB.cs  20260306010541_SeedCategoryTable.Designer.cs  20260307225026_UpdateCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
cartivaWeb/Models/: Category.cs  ErrorViewModel.cs
cartivaWeb/Models/Services/: IBringShippingService.cs
cartivaWeb/Properties/: launchSettings.json
cartivaWeb/Services/: PromotionService.cs
cartivaWeb/Views/: _ViewImports.cshtml
cartivaWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
cartivaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VariantForm.cshtml
cartivaWeb/wwwroot/css/: cart-index.css  checkout.css  layout.css  order-track.css  product_details.css
cartivaWeb/wwwroot/js/: address_autocomlete.js  admin-category-create.js  admin-category-delete.js  admin-company-upsert.js  admin-product-create-variant.js  admin-product-delete-variant.js  admin-product-delete.js  admin-product-index.js  admin-product-upsert.js  admin-user-index.js  cancel.js  cart-index.js  company-index.js  home-details.js  order-history.js  order-payment.js  order-receipt.js  order-track.js  payment.js  product_details.js  register.js  swal-helpers.js
cartivaWeb/wwwroot/templates/email/: order-confirmation.html
src/Cartiva.Application/: Cartiva.Application.csproj  DependencyInjection.cs.cs
src/Cartiva.Application/Abstractions/: ICompanyShipmentApprovalService.cs  ICompanyShipmentProcessingService.cs
src/Cartiva.Application/Services/: CompanyShipmentApprovalService .cs  CompanyShipmentProcessingService .cs
src/Cartiva.Domain/: ApplicationUser.cs  Cartiva.Domain.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ProcessedStripeEvent.cs  Product.cs  ProductVariant.cs  Promotion.cs  ReturnRequest.cs  Review.cs  Shipment.cs  ShoppingCart.cs  SizeSystem.cs  SizeValue.cs
src/Cartiva.Domain/ViewModels/: CheckoutVM.cs  CompanyListVM.cs  EditRolesViewModel.cs  PaymentVM.cs  ProductVM.cs  ProductVariantVM.cs
src/Cartiva.Infrastructure/: Cartiva.Infrastructure.csproj
src/Cartiva.Infrastructure/AddressService/: AddressLookupService.cs
src/Cartiva.Infrastructure/EmailServices/: EmailSender.cs  EmailTemplateService.cs  IEmailSenderExtended.cs  IEmailTemplateService.cs
src/Cartiva.Infrastructure/ImageServices/: IImageService.cs  ImageService.cs
src/Cartiva.Infrastructure/PaymentService/: IStripeWebhookService.cs  StripeSetting.cs  StripeWebhookService.cs
src/Cartiva.Infrastructure/Promations/: IPromotionService.cs  PromotionService.cs
src/Cartiva.Infrastructure/QrCodeServices/: IQrCodeService.cs  QrCodeService.cs
src/Cartiva.Infrastructure/ShippingServices/: BringShippingService.cs  IBringShippingService.cs
src/cartivaWeb/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  cartivaWeb.csproj
src/cartivaWeb/Controllers/: StripeWebhookController.cs
src/cartivaWeb/HangFire/: HangfireAuthorizationFilter.cs  HangfireJobsInitializer.cs  TestJobService.cs
src/cartivaWeb/Properties/: launchSettings.json
src/cartivaWeb/Routing/: CustomerRouteConstraint.cs
src/cartivaWeb/Views/: _ViewImports.cshtml
src/cartivaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VariantForm.cshtml
src/cartivaWeb/wwwroot/css/: cancel.css  home-details.css  order-history.css  product_details.css  register.css  site.css
src/cartivaWeb/wwwroot/js/: admin-category-edit.js  admin-product-edit-variant.js  admin-product-variant-index.js  admin-user-editroles.js  cart-index.js  layout.js  order-history.js  order-receipt.js  payment.js  product_details.js  register.js
(+269 files in other folders)
