<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
	  
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Hangfire" Version="1.8.23" />
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Cartiva.Application\Cartiva.Application.csproj" />
    <ProjectReference Include="..\Cartiva.Domain\Cartiva.Domain.csproj" />
    <ProjectReference Include="..\Cartiva.Infrastructure\Cartiva.Infrastructure.csproj" />
    <ProjectReference Include="..\Cartiva.Persistence\Cartiva.Persistence.csproj" />
    <ProjectReference Include="..\Cartiva.Shared\Cartiva.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
