<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cartiva.Infrastructure\Cartiva.Infrastructure.csproj" />
    <ProjectReference Include="..\Cartiva.Persistence\Cartiva.Persistence.csproj" />
  </ItemGroup>

</Project>
