<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="QRCoder" Version="1.7.0" />
	  <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyUtility\MyUtility.csproj" />
	</ItemGroup>
</Project>
